# SpringCrud

./: pom.xml
src/main/java/com/kkstudio/springcrud/: Initializer.java  RootConfig.java
src/main/java/com/kkstudio/springcrud/controller/: CustomerController.java
src/main/java/com/kkstudio/springcrud/entities/: Customer.java  DiscountCode.java  MicroMarket.java
src/main/java/com/kkstudio/springcrud/service/: CrudService.java  CrudServiceBean.java
src/main/java/com/kkstudio/springcrud/util/: QueryParameter.java
